# Avro-Kafka-Demo

./: README.md  pom.xml
src/main/java/io/avro/demo/: AvroKafkaDemoApplication.java  Producer.java
src/main/java/io/avro/demo/controller/: UserRouter.java
src/main/resources/: application.yaml
src/main/resources/avro/: user.avsc
src/test/java/io/avro/demo/: AvroKafkaDemoApplicationTests.java
